# HEURISTIC_QKP

./: HEURISTIC_QKP.sln  README.md
HEURISTIC_QKP/: HEURISTIC_QKP.csproj  Program.cs
HEURISTIC_QKP/FileInstances/: jeu_100_50_1.txt  jeu_10_25_1.txt  jeu_300_25_3.txt  jue_100_100_1.txt  jue_100_75_1.txt  jue_200_100_1.txt  jue_200_25_1.txt  jue_200_50_1.txt  jue_200_75_1.txt
HEURISTIC_QKP/HEURISTIC_QKP/: Program.cs
HEURISTIC_QKP/HEURISTIC_QKP/Models/: Instance.cs
HEURISTIC_QKP/HEURISTIC_QKP/Utils/: IInstanceService.cs  InstanceService.cs
HEURISTIC_QKP/Models/: Instance.cs  InstanceCalculations.cs  InstanceRelation.cs  InstanceSelectedData.cs  InstanceSolution.cs  LinearCoeficient.cs  LocalSearch.cs  QuadraticCoeficient.cs
HEURISTIC_QKP/Utils/: IReadingInstanceService.cs  InstanceService.cs  ReadingInstanceService.cs
Sesion 2 - API funcional/: Sesion 2 - API funcional.sln
Sesion 2 - API funcional/Sesion 2 - API funcional/: MappingConfig.cs  Program.cs  Sesion 2 - API funcional.csproj  appsettings.json
Sesion 2 - API funcional/Sesion 2 - API funcional/Controllers/: AlumnosController.cs
Sesion 2 - API funcional/Sesion 2 - API funcional/Data/: AlumnoDataStore.cs  ApplicationDbContext.cs
Sesion 2 - API funcional/Sesion 2 - API funcional/Migrations/: 20221005173123_Init.Designer.cs  20221005173123_Init.cs  ApplicationDbContextModelSnapshot.cs
Sesion 2 - API funcional/Sesion 2 - API funcional/Models/: Alumno.cs
Sesion 2 - API funcional/Sesion 2 - API funcional/Models/DTO/: AlumnoCreateDTO.cs  AlumnoDTO.cs  AlumnoUpdateDTO.cs
Sesion 2 - API funcional/Sesion 2 - API funcional/Properties/: launchSettings.json
